PORT=5000
DB_URL=mongodb://127.0.0.1:27017/e-commerse
JWT_SECRET=JDFYUEHFIEJFMCUISDYGRIURUIYECGHMERGILREUGMEUCERHRJT
JWT_EXPIRE=5d
COOKIE_EXPIRE=5d
SMPT_SERVICE=gmail
SMPT_MAIL=myMailToUser@gmail.com
SMPT_PASSWORD=mymailtousermymailtouser
CLOUDINARY_NAME=dimoqyaky
CLOUDINARY_API_KEY=517735457138598
CLOUDINARY_API_SECRET=MPdUrFh5odR11dbQacoTLW6S2TQ
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51O2UbwSBWQZvEvsb3LNs8mIFLfYkImooM7tSvf271xOQIh7kgqjo2PGF0EMSaAbPei8VtxDCjj91zFheR360iSOi00pt9QkzGW
STRIPE_SECRET_KEY=sk_test_51O2UbwSBWQZvEvsbG2z2s0OYFybVh4kbzf9hSqnfEqM3AhSdo8HntxqIQZOo8ZpX6w2FTBcVU9qnQAI29HgTB811003T0ALwA2